// MDL v1 utf8
network  {
  watchlist = ""
}
module SoExaminerViewer {
  internal  {
    frame = "425 173 208 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "223 199 549 537"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "401 360 490 362"
        sizeHint = "490 362"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_AS_IS
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 11.346682
    position = "0.738726079463959 -0.0923356413841248 1.45109176635742"
    orientation = "0.733623445034027 0.310035854578018 0.604710042476654 1.37572395801544"
    nearDistance = -3.8121579
    farDistance = 6.8561754
    focalDistance = 1.5166768
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "497 285 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "680 250 318 416"
        sizeHint = "318 416"
        wasOpen = no
      }
      window _automatic {
        geometry = "575 183 549 513"
        sizeHint = "274 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "233 285 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "357 285 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "789 154 426 416"
        sizeHint = "318 416"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer2
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = FALSE
    faceDiffuseColor = "0.782000064849854 0.782000064849854 0.782000064849854"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = FALSE
    primitiveValueListAlphaValid = FALSE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    sendAdjacency = FALSE
    selectedTab = 0
  }
}
module WEMInteract {
  internal  {
    frame = "433 381 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "789 581 379 168"
        sizeHint = "379 168"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInteract1
    lineColor = "1 0 0"
    status = "All is well."
    editingOn = TRUE
    autoUpdate = TRUE
    autoApply = TRUE
    tagNodes = TRUE
    generateEdges = TRUE
  }
}
module SoFlash {
  internal  {
    frame = "633 285 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "513 429 214 202"
        sizeHint = "188 202"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoFlash
    color = "1 1 0.498039215803146"
    targetColor = "1 0.666666686534882 0"
    brightness = 1
    time = 1
    on = TRUE
  }
}
module SoKeyGrabber {
  internal  {
    frame = "721 285 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "578 149 370 239"
        sizeHint = "370 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoKeyGrabber
    on = TRUE
    key0 = ANY
    key1 = ANY
    key2 = ANY
    key3 = ANY
    key4 = ANY
  }
}
module BoolArithmetic {
  internal  {
    frame = "721 381 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "966 451 183 210"
        sizeHint = "183 210"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoolArithmetic
    inputBool1 = FALSE
    inputBool2 = FALSE
    operation = Negation
  }
}
module Comment {
  internal  {
    frame = "877 381 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "805 201 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment
    comment = "Draw a contour onto the 3D viewer. The part of the WEM that is visible inside the contour is removed.

Keep CTRL pressed while drawing a contour to add the original nodes back."
  }
}
module WEMSave {
  internal  {
    frame = "261 165 88 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "718 277 775 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSave
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    filename = ""
    fileType = "Winged Edge Mesh File Format (.wem)"
    inWEMValid = TRUE
    status = "Valid WEM connected"
    shouldSaveNodeNormals = FALSE
    shouldSaveNodeColors = FALSE
    shouldSaveEdges = FALSE
    shouldSaveFaceNormals = FALSE
    shouldSavePVLs = TRUE
  }
}
module BaseBypass {
  internal  {
    frame = "473 589 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = BaseBypass
    bypass = TRUE
    noBypass = FALSE
  }
}
module BaseBypass {
  internal  {
    frame = "397 21 136 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = BaseBypass1
    bypass = TRUE
    noBypass = FALSE
  }
}
connections  {
  SoExaminerViewer.children = "SoBackground.self SoWEMRenderer2.self SoWEMRenderer.self SoFlash.self SoKeyGrabber.self WEMInteract1.self"
  SoWEMRenderer.inWEM = WEMInteract1.outerWEM
  SoWEMRenderer2.inWEM = WEMInteract1.innerWEM
  WEMInteract1.inWEM = BaseBypass.baseOut0
  WEMInteract1.tagNodes = BoolArithmetic.outputBool
  BoolArithmetic.inputBool1 = SoKeyGrabber.ctrlPressed
  WEMSave.inWEM = WEMInteract1.innerWEM
  BaseBypass1.baseIn0 = WEMInteract1.innerWEM
}
networkModel = ""
