// MDL v1 utf8
network  {
  watchlist = ""
}
module Switch {
  internal  {
    frame = "-159 725 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "867 597 200 64"
        sizeHint = "200 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Switch
    currentInput = 0
    numberOfInputs = 2
  }
}
module ImageLoad {
  internal  {
    frame = "-87 877 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = ImageLoad
    filename = ""
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
module Bypass {
  internal  {
    frame = "-219 877 104 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass
    noBypass = FALSE
  }
}
connections  {
  Switch.input0 = Bypass.output0
  Switch.input1 = ImageLoad.output0
}
networkModel = ""
